﻿stm_bm(["menu34e9",720,"Menu/","blank.gif",0,"","",1,0,19,19,600,1,0,0,"","",0,0,1,1,"default","hand","Menu/"],this);
stm_bp("p0",[0,4,0,0,0,2,0,21,100,"progid:DXImageTransform.Microsoft.Blinds(bands=8,direction=RIGHT,enabled=0,Duration=0.94)",8,"",-2,16,0,0,"#CCCCCC","#CCCCCC","",3,2,5,"#009900"]);
stm_ai("p0i0",[0,"A-D","","",-1,-1,0,"","_self","","","","",0,0,0,"d7arrow.gif","d7arrow1.gif",21,5,0,0,1,"#8FCEFF",0,"#8FCEFF",0,"","",3,3,0,0,"#FFFFFF","#FFFFFF","#FFFFFF","#3366CC","9pt Arial","9pt Arial",0,0]);
stm_bp("p1",[1,4,0,0,0,3,0,21,100,"progid:DXImageTransform.Microsoft.Blinds(bands=8,direction=DOWN,enabled=0,Duration=0.33)",9,"",-2,77,0,0,"#999999","#FFFFFF","",3,0,0,"#FFFFFF"]);
stm_aix("p1i0","p0i0",[0,"A","","",-1,-1,0,"","_self","","","","",0,0,0,"d7arrow.gif","d7arrow1.gif",21,5,0,0,1,"#17A6FF",0,"#009DFF",0,"","",3,3,0,0,"#009AFF","#009AFF"]);
stm_bpx("p2","p1",[1,2,0,0,0,3,0,0]);
stm_aix("p2i0","p0i0",[0,"Aaron Neville","","",-1,-1,0,"aaron-neville.html","_self","","","","",0,0,0,"","",0,0,0,0,1,"#B0DFFF",0,"#C7E9FF",0,"","",3,3,0,0,"#FFFFFF","#FFFFFF","#52A96C"]);
stm_aix("p2i1","p2i0",[0,"Abba","","",-1,-1,0,"Abba.html"]);
stm_aix("p2i2","p2i0",[0,"Al Green","","",-1,-1,0,"al-green.html"]);
stm_aix("p2i3","p2i0",[0,"Al Jarreau","","",-1,-1,0,"al-jarreau.html"]);
stm_aix("p2i4","p2i0",[0,"Amaral","","",-1,-1,0,"Amaral.html"]);
stm_aix("p2i5","p2i0",[0,"Ana Belén","","",-1,-1,0,"ana-belen.html"]);
stm_aix("p2i6","p2i0",[0,"Antonio Vega","","",-1,-1,0,"antonio-vega.html"]);
stm_ep();
stm_aix("p1i1","p1i0",[0,"B"]);
stm_bpx("p3","p2",[]);
stm_aix("p3i0","p2i0",[0,"Barón Rojo","","",-1,-1,0,"baron-rojo.html"]);
stm_aix("p3i1","p2i0",[0,"Barry White","","",-1,-1,0,"barry-white.html"]);
stm_aix("p3i2","p2i0",[0,"Bee Gees","","",-1,-1,0,"bee-gees.html"]);
stm_aix("p3i3","p2i0",[0,"Billy Joel","","",-1,-1,0,"billy-joel.html"]);
stm_aix("p3i4","p2i0",[0,"Bobby Caldwell","","",-1,-1,0,"bobby-caldwell.html"]);
stm_aix("p3i5","p2i0",[0,"Boney M","","",-1,-1,0,"boney-m.html"]);
stm_ep();
stm_aix("p1i2","p1i0",[0,"C"]);
stm_bpx("p4","p2",[]);
stm_aix("p4i0","p2i0",[0,"Camilo Sesto","","",-1,-1,0,"camilo-sesto.html"]);
stm_aix("p4i1","p2i0",[0,"Candi Staton","","",-1,-1,0,"candi-staton.html"]);
stm_aix("p4i2","p2i0",[0,"Carole King","","",-1,-1,0,"carole-king.html"]);
stm_aix("p4i3","p2i0",[0,"Céline Dion","","",-1,-1,0,"celine-dion.html"]);
stm_aix("p4i4","p2i0",[0,"Charles & Eddie","","",-1,-1,0,"charles-eddie.html"]);
stm_ep();
stm_aix("p1i3","p1i0",[0,"D"]);
stm_bpx("p5","p2",[]);
stm_aix("p5i0","p2i0",[0,"David Bowie","","",-1,-1,0,"david-bowie.html"]);
stm_aix("p5i1","p2i0",[0,"Dire Straits","","",-1,-1,0,"dire-straits.html"]);
stm_aix("p5i2","p2i0",[0,"Donald Fagen","","",-1,-1,0,"donald-fagen.html"]);
stm_aix("p5i3","p2i0",[0,"Dyango","","",-1,-1,0,"Dyango.html"]);
stm_ep();
stm_ep();
stm_aix("p0i1","p1i0",[0,"E-J","","",-1,-1,0,"","_self","","","","",0,0,0,"d7arrow.gif","d7arrow1.gif",21,5,0,0,1,"#5CB8FF",0,"#5FC1FF",0,"","",3,3,0,0,"#FFFFFF"]);
stm_bpx("p6","p1",[1,4,0,0,0,3,0,21,100,"progid:DXImageTransform.Microsoft.Blinds(bands=8,direction=RIGHT,enabled=0,Duration=0.33)",8]);
stm_aix("p6i0","p1i0",[0,"E"]);
stm_bpx("p7","p2",[]);
stm_aix("p7i0","p2i0",[0,"Earth Wind & Fire","","",-1,-1,0,"earth-wind-fire.html"]);
stm_aix("p7i1","p2i0",[0,"Elton John","","",-1,-1,0,"elton-john.html"]);
stm_ep();
stm_aix("p6i1","p1i0",[0,"F"]);
stm_bpx("p8","p2",[]);
stm_aix("p8i0","p2i0",[0,"Fito & Fitipaldis","","",-1,-1,0,"fito-fitipaldis.html"]);
stm_aix("p8i1","p2i0",[0,"Fleetwood Mac","","",-1,-1,0,"fleetwood-mac.html"]);
stm_ep();
stm_aix("p6i2","p1i0",[0,"G"]);
stm_bpx("p9","p2",[]);
stm_aix("p9i0","p2i0",[0,"George Benson","","",-1,-1,0,"george-benson.html"]);
stm_aix("p9i1","p2i0",[0,"George Michael","","",-1,-1,0,"george-michael.html"]);
stm_ep();
stm_aix("p6i3","p1i0",[0,"I"]);
stm_bpx("p10","p2",[]);
stm_aix("p10i0","p2i0",[0,"Incognito","","",-1,-1,0,"Incognito.html"]);
stm_ep();
stm_aix("p6i4","p1i0",[0,"J"]);
stm_bpx("p11","p2",[]);
stm_aix("p11i0","p2i0",[0,"Jamiroquai","","",-1,-1,0,"Jamiroquai.html"]);
stm_aix("p11i1","p2i0",[0,"José Feliciano","","",-1,-1,0,"jose-feliciano.html"]);
stm_aix("p11i2","p2i0",[0,"Joss Stone","","",-1,-1,0,"joss-stone.html"]);
stm_aix("p11i3","p2i0",[0,"Juan Luis Guerra","","",-1,-1,0,"juan-luis-guerra.html"]);
stm_aix("p11i4","p2i0",[0,"Julio Iglesias","","",-1,-1,0,"julio-iglesias.html"]);
stm_ep();
stm_ep();
stm_aix("p0i2","p1i0",[0,"K-O"]);
stm_bpx("p12","p1",[1,4,0,0,0,3,0,21,100,"progid:DXImageTransform.Microsoft.Blinds(bands=8,direction=up,enabled=0,Duration=0.33)",-2]);
stm_aix("p12i0","p1i0",[0,"K"]);
stm_bpx("p13","p2",[]);
stm_aix("p13i0","p2i0",[0,"Katie Melua","","",-1,-1,0,"katie-melua.html"]);
stm_aix("p13i1","p2i0",[0,"Ketama","","",-1,-1,0,"Ketama.html"]);
stm_ep();
stm_aix("p12i1","p1i0",[0,"L"]);
stm_bpx("p14","p2",[]);
stm_aix("p14i0","p2i0",[0,"La Oreja De Van Gogh","","",-1,-1,0,"la-oreja-de-van-gogh.html"]);
stm_aix("p14i1","p2i0",[0,"Laura Izibor","","",-1,-1,0,"laura-izibor.html"]);
stm_aix("p14i2","p2i0",[0,"Lionel Richie","","",-1,-1,0,"lionel-richie.html"]);
stm_aix("p14i3","p2i0",[0,"Los Módulos","","",-1,-1,0,"los-modulos.html"]);
stm_aix("p14i4","p2i0",[0,"Los Panchos","","",-1,-1,0,"los-panchos.html"]);
stm_aix("p14i5","p2i0",[0,"Lou Rawls","","",-1,-1,0,"lou-rawls.html"]);
stm_aix("p14i6","p2i0",[0,"Luis Eduardo Aute","","",-1,-1,0,"luis-eduardo-aute.html"]);
stm_aix("p14i7","p2i0",[0,"Luis Miguel","","",-1,-1,0,"luis-miguel.html"]);
stm_ep();
stm_aix("p12i2","p1i0",[0,"M"]);
stm_bpx("p15","p2",[]);
stm_aix("p15i0","p2i0",[0,"Manolo García","","",-1,-1,0,"manolo-garcia.html"]);
stm_aix("p15i1","p2i0",[0,"Marc Anthony","","",-1,-1,0,"marc-anthony.html"]);
stm_aix("p15i2","p2i0",[0,"Mariah Carey","","",-1,-1,0,"mariah-carey.html"]);
stm_aix("p15i3","p2i0",[0,"Marvin Gaye","","",-1,-1,0,"marvin-gaye.html"]);
stm_aix("p15i4","p2i0",[0,"Mary J. Blige","","",-1,-1,0,"mary-j-blige.html"]);
stm_aix("p15i5","p2i0",[0,"Mecano","","",-1,-1,0,"Mecano.html"]);
stm_aix("p15i6","p2i0",[0,"Miguel Ríos","","",-1,-1,0,"miguel-rios.html"]);
stm_aix("p15i7","p2i0",[0,"Mocedades","","",-1,-1,0,"Mocedades.html"]);
stm_aix("p15i8","p2i0",[0,"Mónica Naranjo","","",-1,-1,0,"monica-naranjo.html"]);
stm_aix("p15i9","p2i0",[0,"M-Clan","","",-1,-1,0,"m-clan.html"]);
stm_ep();
stm_aix("p12i1","p1i0",[0,"N"]);
stm_bpx("p14","p2",[]);
stm_aix("p14i0","p2i0",[0,"Natalia Lafourcade","","",-1,-1,0,"natalia-lafourcade.html"]);
stm_aix("p14i1","p2i0",[0,"Nino Bravo","","",-1,-1,0,"nino-bravo.html"]);
stm_ep();
stm_aix("p12i3","p1i0",[0,"O"]);
stm_bpx("p16","p2",[]);
stm_aix("p16i0","p2i0",[0,"Oleta Adams","","",-1,-1,0,"oleta-adams.html"]);
stm_aix("p16i1","p2i0",[0,"Otis Redding","","",-1,-1,0,"otis-redding.html"]);
stm_ep();
stm_ep();
stm_aix("p0i3","p1i0",[0,"P-T"]);
stm_bpx("p17","p12",[]);
stm_aix("p17i0","p1i0",[0,"P"]);
stm_bpx("p18","p2",[]);
stm_aix("p18i0","p2i0",[0,"Paul Carrack","","",-1,-1,0,"paul-carrack.html"]);
stm_aix("p18i1","p2i0",[0,"Pink Floyd","","",-1,-1,0,"pink-floyd.html"]);
stm_aix("p18i2","p2i0",[0,"Prince","","",-1,-1,0,"Prince.html"]);
stm_ep();
stm_aix("p17i1","p1i0",[0,"Q"]);
stm_bpx("p19","p2",[]);
stm_aix("p19i0","p2i0",[0,"Queen","","",-1,-1,0,"Queen.html"]);
stm_ep();
stm_aix("p17i2","p1i0",[0,"R"]);
stm_bpx("p20","p2",[]);
stm_aix("p20i0","p2i0",[0,"Radio Futura","","",-1,-1,0,"radio-futura.html"]);
stm_aix("p20i1","p2i0",[0,"Raphael","","",-1,-1,0,"Raphael.html"]);
stm_aix("p20i2","p2i0",[0,"R.E.M.","","",-1,-1,0,"Rem.html"]);
stm_aix("p20i3","p2i0",[0,"Rico","","",-1,-1,0,"Rico.html"]);
stm_aix("p20i4","p2i0",[0,"Roxy Music","","",-1,-1,0,"roxy-music.html"]);
stm_aix("p20i5","p2i0",[0,"Roy Orbison","","",-1,-1,0,"roy-orbison.html"]);
stm_ep();
stm_aix("p17i3","p1i0",[0,"S"]);
stm_bpx("p21","p2",[]);
stm_aix("p21i0","p2i0",[0,"Sade","","",-1,-1,0,"Sade.html"]);
stm_aix("p21i1","p2i0",[0,"Sam Cooke","","",-1,-1,0,"sam-cooke.html"]);
stm_aix("p21i2","p2i0",[0,"Shakira","","",-1,-1,0,"Shakira.html"]);
stm_aix("p21i3","p2i0",[0,"Simply Red","","",-1,-1,0,"simply-red.html"]);
stm_aix("p21i4","p2i0",[0,"Spandau Ballet","","",-1,-1,0,"spandau-ballet.html"]);
stm_aix("p21i5","p2i0",[0,"Stevie Wonder","","",-1,-1,0,"stevie-wonder.html"]);
stm_aix("p21i6","p2i0",[0,"Sting","","",-1,-1,0,"Sting.html"]);
stm_aix("p21i7","p2i0",[0,"Supertramp","","",-1,-1,0,"Supertramp.html"]);
stm_ep();
stm_aix("p17i4","p1i0",[0,"T"]);
stm_bpx("p22","p2",[]);
stm_aix("p22i0","p2i0",[0,"Tequila","","",-1,-1,0,"Tequila.html"]);
stm_aix("p22i1","p2i0",[0,"Terence Trent D'Arby","","",-1,-1,0,"terence-trent.html"]);
stm_aix("p22i2","p2i0",[0,"The Doobie Brothers","","",-1,-1,0,"the-doobie-brothers.html"]);
stm_aix("p22i3","p2i0",[0,"The Jacksons","","",-1,-1,0,"the-jacksons.html"]);
stm_aix("p22i4","p2i0",[0,"The Manhattan Transfer","","",-1,-1,0,"the-manhattan-transfer.html"]);
stm_aix("p22i5","p2i0",[0,"Tino casal","","",-1,-1,0,"tino-casal.html"]);
stm_aix("p22i6","p2i0",[0,"Triana","","",-1,-1,0,"Triana.html"]);
stm_ep();
stm_ep();
stm_aix("p0i4","p1i0",[0,"U-Z"]);
stm_bpx("p23","p12",[]);
stm_aix("p23i0","p1i0",[0,"U"]);
stm_bpx("p24","p2",[]);
stm_aix("p24i0","p2i0",[0,"U2","","",-1,-1,0,"U2.html"]);
stm_aix("p24i1","p2i0",[0,"Umberto Tozzi","","",-1,-1,0,"umberto-tozzi.html"]);
stm_ep();
stm_aix("p23i1","p1i0",[0,"V"]);
stm_bpx("p25","p2",[]);
stm_aix("p25i0","p2i0",[0,"Van Morrison","","",-1,-1,0,"van-morrison.html"]);
stm_aix("p25i1","p2i0",[0,"Victor Manuel","","",-1,-1,0,"victor-manuel.html"]);
stm_ep();
stm_aix("p23i2","p1i0",[0,"Z"]);
stm_bpx("p26","p2",[]);
stm_aix("p26i0","p2i0",[0,"Zucchero","","",-1,-1,0,"Zucchero.html"]);
stm_ep();
stm_ep();
stm_ep();
stm_em();
